<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mini-RPG</title>
		<link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<div class="nes-container is-rounded is-dark" id="main">
				<div id="feed">
					<p class="nes-text hide" id="count-floor"><span id="value-count-floor"></span>F</p>
				</div>
			</div>
			<div class="nes-container is-rounded is-dark with-title" id="panel-stats">
				<p class="title">Stats</p>
				<p>Strength : <span id="strength-level">1</span></p>
				<p>Drugology : <span id="drugology-level">1</span></p>
				<hr>
				<p>Health : <span id="current-health-points"></span>/<span id="max-health-points"></span></p>
				<p>Shield : <span id="current-shield-points"></span>/<span id="max-shield-points"></span></p>
				<p>Stamina : <span id="current-stamina-points"></span>/<span id="max-stamina-points"></span></p>
				<p class="hide" id="alert-stats"></p>
			</div>
			<div class="nes-container is-rounded is-dark with-title" id="panels">
				<p class="title">Inventory</p>
				<nav id="menu">
					<a href="#" id="nav-weapons" class="nav-panel nav-selected">Weapons</a>
					<a href="#" id="nav-items" class="nav-panel">Items</a>
				</nav>
				<br/>
				<div class="nes-container is-rounded is-dark with-title panel show" id="panel-weapons">
					<p class="title">Weapons</p>
					<p class="panel-default-text" id="sub-panel-weapons-default">No weapon yet.</p>
					<div class="nes-table-responsive hide" id="sub-panel-weapons-list">
						<p>Weapon equiped : <span id="weapon-equiped" class="is-highlight"></span></p>
						<table class="nes-table is-bordered is-dark" id="list-weapons">

						</table>
					</div>
					<div class="nes-container is-rounded is-dark with-title hide" id="sub-panel-weapons-infos">
						<p class="title" id="title-weapon-info"></p>
						<a href="#" id="back-weapons" class="nes-text is-primary">< Back</a>
						<br/><br/>
						<p id="text-weapon-info"></p>
					</div>
				</div>
				<div class="nes-container is-rounded is-dark with-title panel hide" id="panel-items">
					<p class="title">Items</p>
					<p class="panel-default-text" id="sub-panel-items-default">No item yet.</p>
					<div class="nes-table-responsive hide" id="sub-panel-items-list">
						<table class="nes-table is-bordered is-dark" id="list-items">
						
						</table>
					</div>
					<div class="nes-container is-rounded is-dark with-title hide" id="sub-panel-items-infos">
						<p class="title" id="title-item-info"></p>
						<a href="#" id="back-items" class="nes-text is-primary">< Back</a>
						<br/><br/>
						<p id="text-item-info"></p>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript" src="main.js"></script>

</html>
